<mxfile host="Electron" modified="2023-09-13T09:19:47.382Z" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.3.7 Chrome/112.0.5615.204 Electron/24.5.0 Safari/537.36" etag="lKT1w2zVCq0Ntiz7f-ey" version="21.3.7" type="device">
  <diagram name="Page-1" id="V-mfDSPH_Pu4grFY6P7y">
    <mxGraphModel dx="4402" dy="5183" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="3300" pageHeight="4681" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="QXT48Pt5OPQpIca_ibTH-3" value="&lt;p style=&quot;margin:0px;margin-top:4px;text-align:center;&quot;&gt;&amp;lt;&amp;lt;requirement&amp;gt;&amp;gt;&lt;br&gt;&lt;b&gt;GRAINS&lt;/b&gt;&lt;/p&gt;&lt;hr&gt;&lt;p&gt;&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:8px;text-align:left;&quot;&gt;text=&quot;Le système doit pouvir être alimenté en grains&quot;&lt;br&gt;Id=&quot;1.&quot;&lt;/p&gt;" style="shape=rect;overflow=fill;html=1;whiteSpace=wrap;align=center;" vertex="1" parent="1">
          <mxGeometry x="-140" width="200" height="100" as="geometry" />
        </mxCell>
        <mxCell id="QXT48Pt5OPQpIca_ibTH-34" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;dashed=1;dashPattern=8 8;" edge="1" parent="1" source="QXT48Pt5OPQpIca_ibTH-4" target="QXT48Pt5OPQpIca_ibTH-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="QXT48Pt5OPQpIca_ibTH-35" value="&amp;lt;&amp;lt;deriveReq&amp;gt;&amp;gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="QXT48Pt5OPQpIca_ibTH-34">
          <mxGeometry x="0.1382" y="4" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QXT48Pt5OPQpIca_ibTH-4" value="&lt;p style=&quot;margin:0px;margin-top:4px;text-align:center;&quot;&gt;&amp;lt;&amp;lt;requirement&amp;gt;&amp;gt;&lt;br&gt;CONSTANTES&lt;/p&gt;&lt;hr&gt;&lt;p&gt;&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:8px;text-align:left;&quot;&gt;text=&quot;The system shall do&quot;&lt;br&gt;Id=&quot;3.&quot;&lt;/p&gt;" style="shape=rect;overflow=fill;html=1;whiteSpace=wrap;align=center;" vertex="1" parent="1">
          <mxGeometry x="710" y="30" width="200" height="100" as="geometry" />
        </mxCell>
        <mxCell id="QXT48Pt5OPQpIca_ibTH-8" value="&lt;p style=&quot;margin:0px;margin-top:4px;text-align:center;&quot;&gt;&amp;lt;&amp;lt;requirement&amp;gt;&amp;gt;&lt;br&gt;&lt;b&gt;autonomie energetique&lt;/b&gt;&lt;/p&gt;&lt;hr&gt;&lt;p&gt;&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:8px;text-align:left;&quot;&gt;text=&quot;The system shall do&quot;&lt;br&gt;Id=&quot;7.&quot;&lt;/p&gt;" style="shape=rect;overflow=fill;html=1;whiteSpace=wrap;align=center;" vertex="1" parent="1">
          <mxGeometry x="1740" y="30" width="200" height="100" as="geometry" />
        </mxCell>
        <mxCell id="QXT48Pt5OPQpIca_ibTH-9" value="&lt;p style=&quot;margin:0px;margin-top:4px;text-align:center;&quot;&gt;&amp;lt;&amp;lt;requirement&amp;gt;&amp;gt;&lt;br&gt;&lt;b&gt;ALIMENTATION EN EAU&lt;/b&gt;&lt;/p&gt;&lt;hr&gt;&lt;p&gt;&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:8px;text-align:left;&quot;&gt;text=&quot;le système doit pouvoir être alimenté en eau&quot;&lt;br&gt;Id=&quot;2&lt;span style=&quot;background-color: initial;&quot;&gt;.&quot;&lt;/span&gt;&lt;/p&gt;" style="shape=rect;overflow=fill;html=1;whiteSpace=wrap;align=center;" vertex="1" parent="1">
          <mxGeometry x="350" y="30" width="200" height="100" as="geometry" />
        </mxCell>
        <mxCell id="QXT48Pt5OPQpIca_ibTH-25" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;dashed=1;dashPattern=12 12;" edge="1" parent="1" source="QXT48Pt5OPQpIca_ibTH-10" target="QXT48Pt5OPQpIca_ibTH-23">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="410" y="640" as="targetPoint" />
            <Array as="points">
              <mxPoint x="700" y="980" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="QXT48Pt5OPQpIca_ibTH-26" value="&amp;lt;&amp;lt;satisfy&amp;gt;&amp;gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="QXT48Pt5OPQpIca_ibTH-25">
          <mxGeometry x="0.8343" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QXT48Pt5OPQpIca_ibTH-10" value="&lt;p style=&quot;margin:0px;margin-top:4px;text-align:center;&quot;&gt;&amp;lt;&amp;lt;requirement&amp;gt;&amp;gt;&lt;br&gt;&lt;b&gt;contrôle utilisateur&lt;/b&gt;&lt;/p&gt;&lt;hr&gt;&lt;p&gt;&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:8px;text-align:left;&quot;&gt;text=&quot;l&#39;utilisateur doit pouvoir interragir avec le poulailler&quot;&lt;br&gt;Id=&quot;8.&quot;&lt;/p&gt;" style="shape=rect;overflow=fill;html=1;whiteSpace=wrap;align=center;" vertex="1" parent="1">
          <mxGeometry x="940" y="690" width="430" height="200" as="geometry" />
        </mxCell>
        <mxCell id="QXT48Pt5OPQpIca_ibTH-12" value="&amp;lt;&amp;lt;requirement&amp;gt;&amp;gt;&lt;br&gt;doit pouvoir stocker une qté de grains définie" style="shape=rect;html=1;whiteSpace=wrap;align=center;" vertex="1" parent="1">
          <mxGeometry x="120" y="330" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="QXT48Pt5OPQpIca_ibTH-13" value="&amp;lt;&amp;lt;deriveReq&amp;gt;&amp;gt;" style="endArrow=open;html=1;edgeStyle=none;endSize=12;dashed=1;rounded=0;" edge="1" source="QXT48Pt5OPQpIca_ibTH-14" target="QXT48Pt5OPQpIca_ibTH-12" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="60" y="210" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QXT48Pt5OPQpIca_ibTH-17" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;startArrow=circlePlus;startFill=0;" edge="1" parent="1" source="QXT48Pt5OPQpIca_ibTH-14" target="QXT48Pt5OPQpIca_ibTH-16">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="QXT48Pt5OPQpIca_ibTH-14" value="&lt;p style=&quot;margin:0px;margin-top:4px;text-align:center;&quot;&gt;&amp;lt;&amp;lt;requirement&amp;gt;&amp;gt;&lt;br&gt;&lt;b&gt;stockage du grain&lt;/b&gt;&lt;/p&gt;&lt;hr&gt;&lt;p&gt;&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:8px;text-align:left;&quot;&gt;text=&quot;le système doit pouvoir stocker une qté de grains définis&quot;&lt;br&gt;Id=&quot;1.2.&quot;&lt;/p&gt;" style="shape=rect;overflow=fill;html=1;whiteSpace=wrap;align=center;" vertex="1" parent="1">
          <mxGeometry x="-70" y="200" width="200" height="100" as="geometry" />
        </mxCell>
        <mxCell id="QXT48Pt5OPQpIca_ibTH-16" value="&lt;p style=&quot;margin:0px;margin-top:4px;text-align:center;&quot;&gt;&amp;lt;&amp;lt;requirement&amp;gt;&amp;gt;&lt;br&gt;&lt;b&gt;accès à la reserve&lt;/b&gt;&lt;/p&gt;&lt;hr&gt;&lt;p&gt;&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:8px;text-align:left;&quot;&gt;text=&quot;le système doit pouvoir permettre un accès facile afin de recharger la reserve de grain&quot;&lt;br&gt;Id=&quot;1.2.1.&quot;&lt;/p&gt;" style="shape=rect;overflow=fill;html=1;whiteSpace=wrap;align=center;" vertex="1" parent="1">
          <mxGeometry x="40" y="410" width="200" height="120" as="geometry" />
        </mxCell>
        <mxCell id="QXT48Pt5OPQpIca_ibTH-21" value="&lt;p style=&quot;margin:0px;margin-top:4px;text-align:center;&quot;&gt;&amp;lt;&amp;lt;requirement&amp;gt;&amp;gt;&lt;br&gt;&lt;b&gt;distribution automatique&lt;/b&gt;&lt;/p&gt;&lt;hr&gt;&lt;p&gt;&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:8px;text-align:left;&quot;&gt;text=&quot;le système doit pouvoir dsitribuer des grains à heures définies&quot;&lt;br&gt;Id=&quot;1.1&lt;span style=&quot;background-color: initial;&quot;&gt;.&quot;&lt;/span&gt;&lt;/p&gt;" style="shape=rect;overflow=fill;html=1;whiteSpace=wrap;align=center;" vertex="1" parent="1">
          <mxGeometry x="-220" y="370" width="200" height="120" as="geometry" />
        </mxCell>
        <mxCell id="QXT48Pt5OPQpIca_ibTH-22" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;startArrow=circlePlus;startFill=0;" edge="1" parent="1" target="QXT48Pt5OPQpIca_ibTH-23" source="QXT48Pt5OPQpIca_ibTH-21">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="71" y="510" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QXT48Pt5OPQpIca_ibTH-23" value="&lt;p style=&quot;margin:0px;margin-top:4px;text-align:center;&quot;&gt;&amp;lt;&amp;lt;requirement&amp;gt;&amp;gt;&lt;br&gt;&lt;b&gt;définir des heures&lt;/b&gt;&lt;/p&gt;&lt;hr&gt;&lt;p&gt;&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:8px;text-align:left;&quot;&gt;text=&quot;le système doit pouvoir stocker les heures de distribution et en permetre l&#39;edition [[via l&#39;IHM]]&quot;&lt;br&gt;Id=&quot;1.1.1.&quot;&lt;/p&gt;" style="shape=rect;overflow=fill;html=1;whiteSpace=wrap;align=center;" vertex="1" parent="1">
          <mxGeometry x="-160" y="570" width="200" height="120" as="geometry" />
        </mxCell>
        <mxCell id="QXT48Pt5OPQpIca_ibTH-27" value="&lt;p style=&quot;margin:0px;margin-top:4px;text-align:center;&quot;&gt;&amp;lt;&amp;lt;requirement&amp;gt;&amp;gt;&lt;br&gt;&lt;b&gt;limite&lt;/b&gt;&lt;/p&gt;&lt;hr&gt;&lt;p&gt;&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:8px;text-align:left;&quot;&gt;text=&quot;ne doit pas descendre en dessous de 10% de son volume&quot;&lt;br&gt;Id=&quot;1.3&quot;&lt;/p&gt;" style="shape=rect;overflow=fill;html=1;whiteSpace=wrap;align=center;" vertex="1" parent="1">
          <mxGeometry x="-410" y="190" width="200" height="100" as="geometry" />
        </mxCell>
        <mxCell id="QXT48Pt5OPQpIca_ibTH-33" value="&lt;p style=&quot;margin:0px;margin-top:4px;text-align:center;&quot;&gt;&amp;lt;&amp;lt;requirement&amp;gt;&amp;gt;&lt;br&gt;&lt;b&gt;limite&lt;/b&gt;&lt;/p&gt;&lt;hr&gt;&lt;p&gt;&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:8px;text-align:left;&quot;&gt;text=&quot;ne doit pas descendre en dessous de 10%&quot;&lt;br&gt;Id=&quot;2&lt;span style=&quot;background-color: initial;&quot;&gt;.3&quot;&lt;/span&gt;&lt;/p&gt;" style="shape=rect;overflow=fill;html=1;whiteSpace=wrap;align=center;" vertex="1" parent="1">
          <mxGeometry x="560" y="190" width="200" height="100" as="geometry" />
        </mxCell>
        <mxCell id="QXT48Pt5OPQpIca_ibTH-36" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;dashed=1;dashPattern=8 8;" edge="1" parent="1" source="QXT48Pt5OPQpIca_ibTH-4" target="QXT48Pt5OPQpIca_ibTH-3">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="780" y="140" as="sourcePoint" />
            <mxPoint x="270" y="90" as="targetPoint" />
            <Array as="points">
              <mxPoint x="650" y="-40" />
              <mxPoint x="420" y="-40" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="QXT48Pt5OPQpIca_ibTH-37" value="&amp;lt;&amp;lt;deriveReq&amp;gt;&amp;gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="QXT48Pt5OPQpIca_ibTH-36">
          <mxGeometry x="0.1382" y="4" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QXT48Pt5OPQpIca_ibTH-40" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;dashed=1;dashPattern=8 8;" edge="1" parent="1" source="QXT48Pt5OPQpIca_ibTH-38" target="QXT48Pt5OPQpIca_ibTH-4">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="790" y="139.9999999999991" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QXT48Pt5OPQpIca_ibTH-41" value="&amp;lt;&amp;lt;refine&amp;gt;&amp;gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="QXT48Pt5OPQpIca_ibTH-40">
          <mxGeometry x="0.1569" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QXT48Pt5OPQpIca_ibTH-38" value="&lt;p style=&quot;margin:0px;margin-top:4px;text-align:center;&quot;&gt;&amp;lt;&amp;lt;requirement&amp;gt;&amp;gt;&lt;br&gt;&lt;b&gt;humiditée&lt;/b&gt;&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:8px;text-align:left;&quot;&gt;&lt;br&gt;Id=&quot;3.1.&quot;&lt;/p&gt;" style="shape=rect;overflow=fill;html=1;whiteSpace=wrap;align=center;" vertex="1" parent="1">
          <mxGeometry x="910" y="180" width="100" height="70" as="geometry" />
        </mxCell>
        <mxCell id="QXT48Pt5OPQpIca_ibTH-43" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;dashed=1;dashPattern=8 8;" edge="1" parent="1" source="QXT48Pt5OPQpIca_ibTH-45" target="QXT48Pt5OPQpIca_ibTH-4">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="738" y="130" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QXT48Pt5OPQpIca_ibTH-44" value="&amp;lt;&amp;lt;refine&amp;gt;&amp;gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="QXT48Pt5OPQpIca_ibTH-43">
          <mxGeometry x="0.1569" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QXT48Pt5OPQpIca_ibTH-45" value="&lt;p style=&quot;margin:0px;margin-top:4px;text-align:center;&quot;&gt;&amp;lt;&amp;lt;requirement&amp;gt;&amp;gt;&lt;br&gt;&lt;b&gt;temperature&lt;/b&gt;&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:8px;text-align:left;&quot;&gt;&lt;br&gt;Id=&quot;3.2.&quot;&lt;/p&gt;" style="shape=rect;overflow=fill;html=1;whiteSpace=wrap;align=center;" vertex="1" parent="1">
          <mxGeometry x="782" y="180" width="100" height="70" as="geometry" />
        </mxCell>
        <mxCell id="QXT48Pt5OPQpIca_ibTH-47" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;dashed=1;dashPattern=8 8;" edge="1" parent="1" source="QXT48Pt5OPQpIca_ibTH-46" target="QXT48Pt5OPQpIca_ibTH-23">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="QXT48Pt5OPQpIca_ibTH-48" value="&amp;lt;&amp;lt;satisfy&amp;gt;&amp;gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="QXT48Pt5OPQpIca_ibTH-47">
          <mxGeometry x="0.5136" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QXT48Pt5OPQpIca_ibTH-46" value="&lt;p style=&quot;margin:0px;margin-top:4px;text-align:center;&quot;&gt;&amp;lt;&amp;lt;block&amp;gt;&amp;gt;&lt;br&gt;&lt;b&gt;LE TEMPS&lt;/b&gt;&lt;/p&gt;" style="shape=rect;overflow=fill;html=1;whiteSpace=wrap;align=center;" vertex="1" parent="1">
          <mxGeometry x="610" y="740" width="140" height="50" as="geometry" />
        </mxCell>
        <mxCell id="QXT48Pt5OPQpIca_ibTH-55" value="&lt;p style=&quot;margin:0px;margin-top:4px;text-align:center;&quot;&gt;&amp;lt;&amp;lt;requirement&amp;gt;&amp;gt;&lt;br&gt;&lt;b&gt;stockage de l&#39;eau&lt;/b&gt;&lt;/p&gt;&lt;hr&gt;&lt;p&gt;&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:8px;text-align:left;&quot;&gt;text=&quot;le système doit pouvoir stocker une qté d&#39;eau définis&quot;&lt;br&gt;Id=&quot;2.2.&quot;&lt;/p&gt;" style="shape=rect;overflow=fill;html=1;whiteSpace=wrap;align=center;" vertex="1" parent="1">
          <mxGeometry x="450" y="310" width="200" height="100" as="geometry" />
        </mxCell>
        <mxCell id="QXT48Pt5OPQpIca_ibTH-58" value="&lt;p style=&quot;margin:0px;margin-top:4px;text-align:center;&quot;&gt;&amp;lt;&amp;lt;requirement&amp;gt;&amp;gt;&lt;br&gt;&lt;b&gt;distribution automatique&lt;/b&gt;&lt;/p&gt;&lt;hr&gt;&lt;p&gt;&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:8px;text-align:left;&quot;&gt;text=&quot;le système doit pouvoir dsitribuer des grains à heures définies&quot;&lt;br&gt;Id=&quot;2.1&lt;span style=&quot;background-color: initial;&quot;&gt;.&quot;&lt;/span&gt;&lt;/p&gt;" style="shape=rect;overflow=fill;html=1;whiteSpace=wrap;align=center;" vertex="1" parent="1">
          <mxGeometry x="270" y="420" width="200" height="120" as="geometry" />
        </mxCell>
        <mxCell id="QXT48Pt5OPQpIca_ibTH-59" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;startArrow=circlePlus;startFill=0;" edge="1" parent="1" target="QXT48Pt5OPQpIca_ibTH-60" source="QXT48Pt5OPQpIca_ibTH-58">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="328" y="670" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QXT48Pt5OPQpIca_ibTH-60" value="&lt;p style=&quot;margin:0px;margin-top:4px;text-align:center;&quot;&gt;&amp;lt;&amp;lt;requirement&amp;gt;&amp;gt;&lt;br&gt;&lt;b&gt;définir des heures&lt;/b&gt;&lt;/p&gt;&lt;hr&gt;&lt;p&gt;&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:8px;text-align:left;&quot;&gt;text=&quot;le système doit pouvoir stocker les heures de distribution et en permetre l&#39;edition [[via l&#39;IHM]]&quot;&lt;br&gt;Id=&quot;2.1.1.&quot;&lt;/p&gt;" style="shape=rect;overflow=fill;html=1;whiteSpace=wrap;align=center;" vertex="1" parent="1">
          <mxGeometry x="550" y="490" width="200" height="120" as="geometry" />
        </mxCell>
        <mxCell id="QXT48Pt5OPQpIca_ibTH-61" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;dashed=1;dashPattern=12 12;" edge="1" parent="1" source="QXT48Pt5OPQpIca_ibTH-10" target="QXT48Pt5OPQpIca_ibTH-60">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="50" y="650" as="targetPoint" />
            <mxPoint x="2225" y="530" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QXT48Pt5OPQpIca_ibTH-62" value="&amp;lt;&amp;lt;satisfy&amp;gt;&amp;gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="QXT48Pt5OPQpIca_ibTH-61">
          <mxGeometry x="0.8343" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QXT48Pt5OPQpIca_ibTH-63" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;dashed=1;dashPattern=8 8;" edge="1" parent="1" source="QXT48Pt5OPQpIca_ibTH-46" target="QXT48Pt5OPQpIca_ibTH-60">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="473" y="1030" as="sourcePoint" />
            <mxPoint x="30" y="700" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QXT48Pt5OPQpIca_ibTH-64" value="&amp;lt;&amp;lt;satisfy&amp;gt;&amp;gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="QXT48Pt5OPQpIca_ibTH-63">
          <mxGeometry x="0.5136" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QXT48Pt5OPQpIca_ibTH-65" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;startArrow=circlePlus;startFill=0;" edge="1" parent="1" source="QXT48Pt5OPQpIca_ibTH-3" target="QXT48Pt5OPQpIca_ibTH-14">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-10" y="140" as="sourcePoint" />
            <mxPoint x="120" y="420" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QXT48Pt5OPQpIca_ibTH-66" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;startArrow=circlePlus;startFill=0;" edge="1" parent="1" source="QXT48Pt5OPQpIca_ibTH-3" target="QXT48Pt5OPQpIca_ibTH-21">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-12" y="110" as="sourcePoint" />
            <mxPoint x="23" y="210" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QXT48Pt5OPQpIca_ibTH-67" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;startArrow=circlePlus;startFill=0;" edge="1" parent="1" source="QXT48Pt5OPQpIca_ibTH-3" target="QXT48Pt5OPQpIca_ibTH-27">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-2" y="120" as="sourcePoint" />
            <mxPoint x="33" y="220" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QXT48Pt5OPQpIca_ibTH-68" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;startArrow=circlePlus;startFill=0;" edge="1" parent="1" source="QXT48Pt5OPQpIca_ibTH-9" target="QXT48Pt5OPQpIca_ibTH-55">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="8" y="130" as="sourcePoint" />
            <mxPoint x="43" y="230" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QXT48Pt5OPQpIca_ibTH-69" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;startArrow=circlePlus;startFill=0;" edge="1" parent="1" source="QXT48Pt5OPQpIca_ibTH-9" target="QXT48Pt5OPQpIca_ibTH-33">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="18" y="140" as="sourcePoint" />
            <mxPoint x="53" y="240" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QXT48Pt5OPQpIca_ibTH-70" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;startArrow=circlePlus;startFill=0;" edge="1" parent="1" source="QXT48Pt5OPQpIca_ibTH-9" target="QXT48Pt5OPQpIca_ibTH-58">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="28" y="150" as="sourcePoint" />
            <mxPoint x="63" y="250" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
